# MoviesAzureFuncApi

./: LICENSE  MoviesFunctionApi.sln  README.md  appSettings.json
AzureFunctionCosmosDbApi/: AddCosmosDbClient.cs  AzureFunctionCosmosDbApi.csproj  CosmosDbClientSettings.cs  Mappings.cs  Startup.cs
AzureFunctionCosmosDbApi.DataAccess/: AzureFunctionCosmosDbApi.DataAccess.csproj  CosmosDbMovieService.cs  ICosmosDbMoviesService.cs
AzureFunctionCosmosDbApi.Domain/: Area.cs  Movie.cs  ShowEvent.cs
AzureFunctionCosmosDbApi/Functions/: MovieApi.cs  UpdateMoviesFromSourceFunction.cs
AzureFunctionCosmosDbApi/Properties/: launchSettings.json
AzureFunctionSqlApi/: AzureFunctionSqlApi.csproj  DatabaseContextExtensionMethods.cs  Mappings.cs  README.md  Startup.cs  SwashBuckleStartup.cs
AzureFunctionSqlApi.DataAccess/: Area.cs  AzureFunctionSqlApi.DataAccess.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  Movie.cs  MovieRepository.cs  ShowEvent.cs
AzureFunctionSqlApi.DataAccess/Extensions/: DbContextExtensions.cs  StringExtensions.cs  SystemExtension.cs
AzureFunctionSqlApi.DataAccess/Migrations/: 20200509184223_Initial.Designer.cs  20200509184223_Initial.cs  DatabaseContextModelSnapshot.cs
AzureFunctionSqlApi/Functions/: FinnkinoMovieQueryFunction.cs  MovieApi.cs  SwaggerFunctions.cs
AzureFunctionSqlApi/Properties/: launchSettings.json
AzureFunctionTableStorageApi/: AzureFunctionTableStorageApi.csproj  AzureFunctionsMoviesApi.cs  FinnkinoMovieQueryFunction.cs
AzureFunctionTableStorageApi/DataModel/: Mappings.cs  Movie.cs  MovieInput.cs  MovieTableEntity.cs  MovieUpdate.cs  ShowEvent.cs
AzureFunctionTableStorageApi/Properties/: launchSettings.json
Documents/: MoviesAzureFuncStructure.drawio
MoviesApi.Common/: FinnkinoApi.cs
my-movies-react-js-app/: package.json
my-movies-react-js-app/src/: App.js  MovieItemComponent.jsx  MoviesComponent.jsx  api.js
my-movies-react-ts-app/: README.md  package.json
my-movies-react-ts-app/src/: Api.tsx  App.tsx  MovieInputComponent.tsx  MovieItemComponent.tsx  MoviesComponent.tsx
my-movies-react-ts-app/src/DataModel/: Types.tsx
my-movies-react-wp-ts-app/: README.md  package.json  postcss.config.js  webpack.config.js
my-movies-react-wp-ts-app/src/: App.tsx
my-movies-react-wp-ts-app/src/components/: Api.tsx  InTheatersRadioButtons.tsx  MovieInputComponent.tsx  MovieItemComponent.tsx  MovieService.tsx  MoviesComponent.tsx  http-common.tsx
my-movies-react-wp-ts-app/src/components/DataModel/: Types.tsx
